spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://b16rxes4zg8zjffupmrl-mysql.services.clever-cloud.com:3306/b16rxes4zg8zjffupmrl?useSSL=false&serverTimezone=UTC
spring.datasource.username = u8sah6fqzjj5vjb5
spring.datasource.password =quFgxN6SYMNr6EYP1m7T
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
